# sbt-netbeans-plugin

./: .gitignore  .gitignore~  README.md  build.sbt
notes/: 0.0.1.markdown  0.0.2.markdown  0.0.3.markdown  0.0.4.markdown  about.markdown
project/: build.properties
project/plugins/: Plugins.scala
sbt-netbeans-plugin/: .gitignore
sbt-netbeans-plugin/src/main/resources/: build.xml
sbt-netbeans-plugin/src/main/resources/nbproject/: project.properties  project.xml
sbt-netbeans-plugin/src/main/scala/netbeans/plugin/: ArchiveDestinationPath.scala  SbtNetbeansPlugin.scala
sbt-netbeans-plugin/src/main/scala/netbeans/project/: AntScript.scala  NetbeansProject.scala  NetbeansProjectConfiguration.scala  NetbeansProjectProperties.scala
sbt-netbeans-processor/: .gitignore
sbt-netbeans-processor/src/main/resources/: sbt.processor
sbt-netbeans-processor/src/main/resources/template/plugin/: AkkaPlugins.scala  Plugins.scala
sbt-netbeans-processor/src/main/resources/template/project/: DefaultAkkaProject.mustache  DefaultProject.mustache  DefaultWebProject.mustache  PluginProject.mustache  ProcessorProject.mustache
sbt-netbeans-processor/src/main/scala/netbeans/processor/: SbtNetbeansProcessor.scala
sbt-netbeans-processor/src/main/scala/netbeans/processor/template/: AkkaProjectTemplate.scala  DefaultProjectTemplate.scala  DefaultWebProjectTemplate.scala  PluginProjectTemplate.scala  ProcessorProjectTemplate.scala
src/main/resources/: build.xml
src/main/resources/nbproject/: build-impl.xml  project.properties  project.xml
src/main/resources/nbproject/private/: private.properties
src/main/scala/netbeans/: NetbeansCommands.scala  NetbeansPlugin.scala  NetbeansTasks.scala
src/main/scala/netbeans/project/: AntScript.scala  NetbeansConfigFile.scala  ProjectConfiguration.scala  ProjectContext.scala  ProjectProperties.scala
src/main/scala/org/netbeans/plugins/: ArchiveDestinationPath.scala  SbtNetbeansPlugin.scala
src/main/scala/org/netbeans/plugins/sbtnb/: AntScript.scala  NetbeansProjectConfiguration.scala  NetbeansProjectProperties.scala
