<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project>
    <description>Builds, tests, and runs the project sbt-netbeans-plugin.</description>
    <import file="nbproject/build-impl.xml"/>

    <target description="Clean build products." name="clean">
        <exec>
            <arg value="clean"/>
        </exec>
    </target>

    <target description="Build JAR." name="jar">
        <exec>
            <arg value=";package;package-src"/>
        </exec>
    </target>

    <target description="Compile project." name="compile">
        <exec>
            <arg value="compile"/>
        </exec>
    </target>

    <target description="Run unit tests." name="test">
        <exec>
            <arg value="test"/>
        </exec>
    </target>
    
    <target name="run-single">
        <exec>
            <arg value="run-main ${run.class}"></arg>
        </exec>        
    </target>
    
    <target description="Run a main class." name="run">
        <echo>You must set the main class for the main 'run' task. Change Compile to Test to set it for 'test:run': 
        mainClass in (Compile, run) := Some({main.class})
        </echo>
        <exec>
            <arg value="run"></arg>
        </exec>        
    </target>       
    
    <target name="debug-single">
        <echo>
            Add -Xrunjdwp:transport=dt_socket,address={jpda.address} as an argument
            to the SBT (specifying desired `jpda.address`), attach debugger and run the file.
        </echo>
    </target>    
    
    <target description="Debug project in IDE." name="debug">
        <echo>
            Add -Xrunjdwp:transport=dt_socket,address={jpda.address} as an argument
            to the SBT (specifying desired `jpda.address`), attach debugger and run the project.
        </echo>        
    </target>  
    
    <target name="-javadoc-build">
        <exec>
            <arg value="package-doc"></arg>
        </exec>        
    </target>        

</project>
